{
  "name": "noteflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite --configLoader native",
    "server:dev": "cd server && python3 -m app.main",
    "check:dev-ports": "node scripts/check-dev-ports.mjs",
    "test:tiptap-codec": "node --experimental-strip-types scripts/tiptap-codec-roundtrip.ts",
    "test:tiptap-selection": "node --experimental-strip-types scripts/tiptap-selection-test.ts",
    "test:heading-numbering": "node --experimental-strip-types scripts/heading-numbering-test.ts",
    "test:editor-ui": "node scripts/editor-ui-contract-test.mjs",
    "test:wiki-links": "node --experimental-strip-types scripts/wiki-links-test.ts",
    "test:knowledge-import": "node --experimental-strip-types scripts/knowledge-import-test.ts",
    "test:markdown-diff": "node --experimental-strip-types scripts/markdown-diff-test.ts",
    "test:offline-conflict": "node --experimental-strip-types scripts/offline-conflict-test.ts",
    "test:frontend": "node scripts/frontend-component-store-test.mjs",
    "test:e2e-runtime": "python3 server/tests/runtime_e2e.py",
    "test:pwa": "node scripts/pwa-installability-test.mjs",
    "test:tiptap-history": "python3 scripts/export-note-corpus.py | node --experimental-strip-types scripts/tiptap-history-audit.ts",
    "test:input-composition": "node --experimental-strip-types scripts/input-composition-test.ts",
    "test:backend": "PYTHONPATH=server python3 -m unittest discover -s server/tests -p test_*.py",
    "test:architecture": "PYTHONPATH=server python3 -m unittest server.tests.test_architecture_contracts -v",
    "test:rag": "python3 scripts/run_rag_eval.py",
    "rag:rebuild": "python3 scripts/rebuild_rag.py",
    "test:memory-safety": "python3 scripts/run_memory_safety_eval.py",
    "test:performance-baseline": "python3 scripts/run_performance_baseline.py",
    "test:release-acceptance": "python3 scripts/run_release_acceptance.py",
    "test:quality:fast": "python3 scripts/quality_gate.py --profile fast",
    "test:quality": "python3 scripts/quality_gate.py --profile full",
    "test:quality:live": "python3 scripts/quality_gate.py --profile full --include-live-ai",
    "build": "tsc -b && vite build",
    "preview": "vite preview --configLoader native"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.8",
    "@tiptap/extension-code-block": "^3.27.4",
    "@tiptap/extension-highlight": "^3.27.4",
    "@tiptap/extension-image": "^3.27.4",
    "@tiptap/extension-table": "^3.27.4",
    "@tiptap/extension-task-item": "^3.27.4",
    "@tiptap/extension-task-list": "^3.27.4",
    "@tiptap/extension-text-style": "^3.27.4",
    "@tiptap/extension-underline": "^3.27.4",
    "@tiptap/markdown": "^3.27.4",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "lucide-react": "^1.11.0",
    "marked": "^18.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
